.gallery_heading {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  background: linear-gradient(
    110deg,
    rgba(88, 175, 248, 1) 50%,
    rgba(248, 89, 89, 1) 50%
  );
  color: transparent;
  background-clip: text;
  margin-top: 1rem;
  font-weight: bolder;
}
.categories {
  display: flex;
  justify-content: space-around;
  border: 1px solid;
  border-radius: 24px;
  width: 30%;
  margin: 1rem auto;
  padding: 0;
  img {
    height: 40px;
    width: 40px;
    border-radius: 30px;
    &:hover {
      transform: scale(1.1);
      transition: 0.3s all;
    }
  }
  .category_active {
    transform: scale(1.5);
    transition: 1s all;
  }
}

.tab-list {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

.tab-list-item {
  // display: flex;
  list-style: none;
  // margin-bottom: -1px;
  // padding: 0.5rem 0.75rem;
}

.tab-list-active {
  transform: scale(1.3);
  transition: 1s all;
}

.tab_img {
  height: 30px;
  width: 30px;
}

.ae-video {
  height: 80vh;
  width: 100%;
  border: 1px solid;
}

.gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(250px, 550px));
  place-content: center;
  grid-template-rows: repeat(1fr);
  animation: fadeIn 0.5s linear;
  .gallery_img {
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 15px;
    object-position: center;
    height: minmax(250px, 400px);
    width: minmax(300px, 350px);
    position: relative;
    &:hover {
      .search-icon {
        opacity: 1;
        left: 50%;
      }
      &::after {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        pointer-events: none;
      }
    }
    .search-icon {
      position: absolute;
      height: 80px;
      width: 80px;
      top: 50%;
      left: 0%;
      padding: 1rem;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 0.5s all;
      z-index: 1;
      pointer-events: none;
    }
    img {
      // padding: 1rem;
      // border-radius: 15px;
      // margin: 1rem;
      object-fit: cover;
      width: 100%;
    }
    .gallery_video {
      height: 100%;
      width: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .categories {
    width: 50%;
  }
}
@media screen and (max-width: 460px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(250px, 400px));
  }
  .categories {
    width: 80%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
